{
	"label": "model",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [13, 0, 15, 16, 1, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 15, 1, 5, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 6, 15, 1, 10, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 11, 15, 1, 16, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 1, 15, 16, 3, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 3, 15, 16, 5, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 7, 15, 16, 8, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 8, 15, 16, 10, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 6, 15, 15, 7, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 10, 15, 16, 12, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 12, 15, 16, 13, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 13, 15, 15, 14, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 14, 15, 15, 15, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 15, 15, 14, 16, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 15, 15, 8, 16, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 14, 15, 9, 15, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 13, 15, 9, 14, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 12, 15, 10, 13, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 11, 15, 10, 12, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 10, 15, 11, 11, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 9, 15, 11, 10, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 8, 15, 12, 9, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 6, 15, 13, 8, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 5, 15, 14, 6, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 3, 15, 14, 5, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 1, 15, 13, 3, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}