{
	"label": "model",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [15, 0, 15, 16, 16, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 0, 15, 14, 16, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [2, 8, 15, 7, 16, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 15, 2, 1, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 1, 15, 3, 2, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 2, 15, 4, 3, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 3, 15, 5, 5, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 5, 15, 6, 8, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 8, 15, 1, 16, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}