{
	"label": "model",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [15, 0, 15, 16, 9, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 0, 15, 14, 10, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [2, 0, 15, 7, 16, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 15, 1, 16, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 10, 15, 15, 11, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 11, 15, 16, 13, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 13, 15, 16, 14, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 14, 15, 16, 15, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}