{
	"label": "model",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [0, 0, 15, 2, 2, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 2, 15, 3, 4, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 4, 15, 4, 6, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 6, 15, 5, 7, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [1, 7, 15, 6, 9, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [2, 9, 15, 7, 10, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 10, 15, 7, 11, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 11, 15, 8, 12, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 12, 15, 8, 13, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 13, 15, 9, 14, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 14, 15, 10, 16, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 0, 15, 7, 1, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [3, 1, 15, 8, 2, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 2, 15, 8, 3, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 3, 15, 9, 4, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 4, 15, 9, 5, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 5, 15, 10, 6, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 6, 15, 11, 7, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 7, 15, 11, 8, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 8, 15, 12, 9, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 9, 15, 12, 10, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 10, 15, 13, 11, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 11, 15, 13, 12, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 12, 15, 14, 13, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 13, 15, 15, 14, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 14, 15, 16, 16, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 9, 15, 1, 11, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}