{
	"label": "model",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [0, 0, 15, 16, 3, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 3, 15, 16, 4, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 4, 15, 16, 5, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 4, 15, 13, 5, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 5, 15, 15, 6, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 6, 15, 16, 9, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 9, 15, 16, 10, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 10, 15, 16, 16, 16],
			"texture": "minecraft:block/light_blue_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}