{
	"label": "model",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [10, 0, 15, 14, 1, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 0, 15, 9, 1, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 1, 15, 15, 2, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 1, 15, 9, 2, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 2, 15, 10, 3, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 2, 15, 16, 4, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [0, 0, 15, 1, 16, 16],
			"texture": "minecraft:block/red_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 4, 15, 16, 6, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [13, 6, 15, 16, 7, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [14, 7, 15, 16, 9, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [15, 9, 15, 16, 11, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [11, 12, 15, 16, 14, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 3, 15, 10, 4, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 4, 15, 11, 5, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 5, 15, 11, 6, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 6, 15, 12, 7, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [8, 7, 15, 13, 8, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 8, 15, 13, 9, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 9, 15, 14, 10, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 10, 15, 14, 11, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [10, 11, 15, 15, 12, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [12, 14, 15, 16, 16, 16],
			"texture": "minecraft:block/orange_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}